{
  "name": "backend",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "db:dump": "supabase db dump --schema public > supabase/schema/dump.sql",
    "db:update": "npm run db:dump",
    "db:local:migrate": "sh -c 'npx supabase --workdir . migration up --db-url \"${LOCAL_DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:54322/postgres}\" --include-all'",
    "db:local:push-seed": "sh -c 'npx supabase --workdir . db push --db-url \"${LOCAL_DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:54322/postgres}\" --include-all --include-seed'",
    "db:local:rebuild": "npm run db:local:migrate && npm run db:local:push-seed",
    "db:verify": "npm run verify:schema && npm run openapi:lint",
    "db:remote:push": "sh -c 'test -n \"$SUPABASE_DB_URL\" || { echo \"SUPABASE_DB_URL is required\"; exit 1; }; npx supabase --workdir . db push --db-url \"$SUPABASE_DB_URL\" --include-all --include-seed'",
    "openapi:lint": "npx swagger-cli validate docs/openapi.yaml",
    "openapi:build": "node src/config/swagger.js",
    "openapi:update": "npm run openapi:lint && npm run openapi:build",
    "verify:schema": "node scripts/check_schema_contracts.js",
    "docs:update": "npm run openapi:update",
    "db:pull": "supabase db pull",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff -f update_schema",
    "clean": "docker image prune -f",
    "build-image": "docker build -t sportsmatch-api:latest .",
    "d-backend-sh": "docker exec -it sportsmatch-backend sh",
    "types:api": "openapi-typescript docs/openapi.yaml -o src/types/api.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.0",
    "openapi-typescript": "^7.4.1",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.5.0"
  }
}
